VIEWDNS_API_KEY = "7352546c4cbd3023bc93c38458c485dd4def03b8"
DATABASE_URL = "postgresql://netscan_user:5dksBjQ7sbFPfWnuPFzdua9aLSBu5Zp0@dpg-d1icn4ali9vc73fr80pg-a.oregon-postgres.render.com/netscan"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=optiondefi3@gmail.com
SMTP_PASS=iaujrfsuezzoclmb
EMAIL_FROM=optiondefi3@gmail.com
EMAIL_TO=norbert.ephraim0@gmail.com,frankroyal10@gmail.com,preciousleo280@gmail.com
